08dd50e41941c5cfc97dd25c7fb728a5
{
    "code": 0,
    "data": {
        "teamTrees": [
            {
                "id": "872296542147448832",
                "parentId": "0",
                "title": "new",
                "key": "872296542147448832",
                "sort": 1,
                "children": [
                    {
                        "id": "872299231132520448",
                        "parentId": "872296542147448832",
                        "title": "1",
                        "key": "872299231132520448",
                        "sort": 1,
                        "children": [
                            {
                                "id": "872299285390036992",
                                "parentId": "872299231132520448",
                                "title": "2",
                                "key": "872299285390036992",
                                "sort": 1,
                                "children": [
                                    {
                                        "id": "872299331401551872",
                                        "parentId": "872299285390036992",
                                        "title": "3",
                                        "key": "872299331401551872",
                                        "sort": 1,
                                        "children": [
                                            {
                                                "id": "872299379657019392",
                                                "parentId": "872299331401551872",
                                                "title": "4",
                                                "key": "872299379657019392",
                                                "sort": 1,
                                                "children": [
                                                    {
                                                        "id": "872299420291436544",
                                                        "parentId": "872299379657019392",
                                                        "title": "5",
                                                        "key": "872299420291436544",
                                                        "sort": 1,
                                                        "children": [
                                                            {
                                                                "id": "872299493846945792",
                                                                "parentId": "872299420291436544",
                                                                "title": "6",
                                                                "key": "872299493846945792",
                                                                "sort": 1,
                                                                "children": [
                                                                    {
                                                                        "id": "872299547429179392",
                                                                        "parentId": "872299493846945792",
                                                                        "title": "7",
                                                                        "key": "872299547429179392",
                                                                        "sort": 1,
                                                                        "children": [
                                                                            {
                                                                                "id": "872299616480006144",
                                                                                "parentId": "872299547429179392",
                                                                                "title": "8",
                                                                                "key": "872299616480006144",
                                                                                "sort": 1,
                                                                                "children": [
                                                                                    {
                                                                                        "id": "872299659756834816",
                                                                                        "parentId": "872299616480006144",
                                                                                        "title": "9",
                                                                                        "key": "872299659756834816",
                                                                                        "sort": 1,
                                                                                        "children": [],
                                                                                        "hasChildren": false,
                                                                                        "countTr": 0,
                                                                                        "level": 10
                                                                                    }
                                                                                ],
                                                                                "hasChildren": true,
                                                                                "countTr": 0,
                                                                                "level": 9
                                                                            }
                                                                        ],
                                                                        "hasChildren": true,
                                                                        "countTr": 0,
                                                                        "level": 8
                                                                    }
                                                                ],
                                                                "hasChildren": true,
                                                                "countTr": 0,
                                                                "level": 7
                                                            }
                                                        ],
                                                        "hasChildren": true,
                                                        "countTr": 0,
                                                        "level": 6
                                                    }
                                                ],
                                                "hasChildren": true,
                                                "countTr": 0,
                                                "level": 5
                                            }
                                        ],
                                        "hasChildren": true,
                                        "countTr": 0,
                                        "level": 4
                                    }
                                ],
                                "hasChildren": true,
                                "countTr": 0,
                                "level": 3
                            }
                        ],
                        "hasChildren": true,
                        "countTr": 0,
                        "level": 2
                    }
                ],
                "hasChildren": true,
                "countTr": 2,
                "level": 1
            },
            {
                "id": "872302652652785664",
                "parentId": "0",
                "title": "Team1",
                "key": "872302652652785664",
                "sort": 2,
                "children": [
                    {
                        "id": "872303151150010368",
                        "parentId": "872302652652785664",
                        "title": "Team1.1",
                        "key": "872303151150010368",
                        "sort": 1,
                        "children": [
                            {
                                "id": "872303308616765440",
                                "parentId": "872303151150010368",
                                "title": "Team1.2",
                                "key": "872303308616765440",
                                "sort": 1,
                                "children": [
                                    {
                                        "id": "872303797391593472",
                                        "parentId": "872303308616765440",
                                        "title": "Team1.3",
                                        "key": "872303797391593472",
                                        "sort": 1,
                                        "children": [
                                            {
                                                "id": "872303877825761280",
                                                "parentId": "872303797391593472",
                                                "title": "Team1.4",
                                                "key": "872303877825761280",
                                                "sort": 1,
                                                "children": [
                                                    {
                                                        "id": "872303942577426432",
                                                        "parentId": "872303877825761280",
                                                        "title": "Team1.5",
                                                        "key": "872303942577426432",
                                                        "sort": 1,
                                                        "children": [
                                                            {
                                                                "id": "872303995085918208",
                                                                "parentId": "872303942577426432",
                                                                "title": "Team1.6",
                                                                "key": "872303995085918208",
                                                                "sort": 1,
                                                                "children": [
                                                                    {
                                                                        "id": "872304054737309696",
                                                                        "parentId": "872303995085918208",
                                                                        "title": "Team1.7",
                                                                        "key": "872304054737309696",
                                                                        "sort": 1,
                                                                        "children": [
                                                                            {
                                                                                "id": "872304118897577984",
                                                                                "parentId": "872304054737309696",
                                                                                "title": "Team1.8",
                                                                                "key": "872304118897577984",
                                                                                "sort": 1,
                                                                                "children": [
                                                                                    {
                                                                                        "id": "872304181942161408",
                                                                                        "parentId": "872304118897577984",
                                                                                        "title": "Team1.9",
                                                                                        "key": "872304181942161408",
                                                                                        "sort": 1,
                                                                                        "children": [],
                                                                                        "hasChildren": false,
                                                                                        "countTr": 1,
                                                                                        "level": 10
                                                                                    }
                                                                                ],
                                                                                "hasChildren": true,
                                                                                "countTr": 1,
                                                                                "level": 9
                                                                            }
                                                                        ],
                                                                        "hasChildren": true,
                                                                        "countTr": 1,
                                                                        "level": 8
                                                                    }
                                                                ],
                                                                "hasChildren": true,
                                                                "countTr": 1,
                                                                "level": 7
                                                            }
                                                        ],
                                                        "hasChildren": true,
                                                        "countTr": 1,
                                                        "level": 6
                                                    }
                                                ],
                                                "hasChildren": true,
                                                "countTr": 1,
                                                "level": 5
                                            }
                                        ],
                                        "hasChildren": true,
                                        "countTr": 1,
                                        "level": 4
                                    }
                                ],
                                "hasChildren": true,
                                "countTr": 1,
                                "level": 3
                            }
                        ],
                        "hasChildren": true,
                        "countTr": 1,
                        "level": 2
                    }
                ],
                "hasChildren": true,
                "countTr": 1,
                "level": 1
            }
        ],
        "allCount": 3
    },
    "msg": ""
}
